<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/detailName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@drawable/title_border"
        android:gravity="center"
        android:padding="5dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailName"
        android:background="@drawable/title_border"
        android:padding="5dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/detailCommentsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:background="@drawable/title_border"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/comment_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <GridView
        android:id="@+id/gridViewComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detailCommentsTitle"
        android:clipToPadding="false"
        android:columnWidth="@dimen/item_width"
        android:horizontalSpacing="4dp"
        android:numColumns="1"
        android:padding="4dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp" />

</RelativeLayout>